<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Forex Edge | AI-Powered Forex Prediction</title>
    <meta
      name="description"
      content="Explore Forex Edge, the AI-powered platform revolutionizing Forex trading with a time series forecasting model. Unlock accurate predictions and improve your trades."
    />
    <meta
      property="og:title"
      content="Forex Edge | AI-Powered Forex Prediction"
    />
    <meta
      property="og:description"
      content="Explore Forex Edge, the AI-powered platform revolutionizing Forex trading with a time series forecasting model. Unlock accurate predictions and improve your trades."
    />
    <meta property="og:image" content="/cover-image.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://forexedge.in" />
    <link rel="canonical" href="https://forexedge.in" />

    <script type="module" crossorigin src="/src/main.jsx"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
